# Сформировать третий список, содержащий элементы обоих списков.

# s1 = input("Введите список №1 чисел через пробел: ").split(" ")
# s2 = input("Введите список №2 чисел через пробел: ").split(" ")
# num = []
# s = s1 + s2
# for i in s:
#     num.append(int(i))
#     print("Элементы обоих списков :", num)

# Сформировать третий список, содержащий элементы обоих списков без повторениий.

# s1 = input("Введите список №1 чисел через пробел: ").split(" ")
# s2 = input("Введите список №2 чисел через пробел: ").split(" ")
# num = []
# s = s1 + s2
# for i in s:
#     num.append(int(i))
#     print ("Элементы обоих списков без повторениий: ", set(num))

# Сформировать третий список, содержащий элементы общие для двух списков.

# s1 = input("Введите список №1 чисел через пробел: ").split(" ")
# s2 = input("Введите список №2 чисел через пробел: ").split(" ")
# num = []
# num1 = []
# num2 = []
# s = s1 + s2
# for i in s1:
#     for j in s2:
#         num.append(int(i))
# print(list(set(num)))

# Сформировать третий список, содержащий только уникальные элементы каждого из списков.

# s1 = input("Введите список №1 чисел через пробел: ").split(" ")
# s2 = input("Введите список №2 чисел через пробел: ").split(" ")
# num = []
# num1 = []
# num2 = []
# s = s1 + s2
# for i in s1:
#     num1.append(int(i))
# num1 = list(set(num1))
# for i in s2:
#     num2.append(int(i))
# num2 = list(set(num2))
# num = num1 + num2
# print("Только уникальные элементы каждого из списка: ", num)

# Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списка.

s1 = input("Введите список №1 чисел через пробел: ").split(" ")
s2 = input("Введите список №2 чисел через пробел: ").split(" ")
num = []
num1 = [int(s) for s in s1]
num2 = [int(s) for s in s2]
print("Максимальное значение списка №1: ", max(num1), ", минимальное значение списка №1: ", min(num1))
print("Максимальное значение списка №2: ", max(num2), ", минимальное значение списка №2: ", min(num2))
